<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suhuamo</groupId>
    <artifactId>util</artifactId>
    <version>1.0.0</version>
    <description>
        自定义的工具类，包含了：xxx
    </description>

    <properties>
        <junit-version>4.13.1</junit-version>
        <gson-version>2.9.1</gson-version>
        <org.apache.poi.version>4.0.0</org.apache.poi.version>
        <com.monitorjbl.version>2.1.0</com.monitorjbl.version>
    </properties>

    <dependencies>
        <!--    测试类  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- gson依赖，使用于 JsonObject -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <!--大规模excel处理依赖开始-->
        <!--        读取Excel，大量读取需要使用Streaming进行缓存-->
        <dependency>
            <groupId>com.monitorjbl</groupId>
            <artifactId>xlsx-streamer</artifactId>
            <version>${com.monitorjbl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>
        <!--        写入Excel，无需Streaming式缓存-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>
        <!--大规模excel处理依赖结束-->
        <!-- Logback 日志实现 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--   保留代码中的注释         -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--   配置maven项目的参数属性 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>   <!-- 指定源代码版本 -->
                    <target>1.8</target>   <!-- 指定目标字节码版本 -->
                    <encoding>UTF-8</encoding>  <!-- 指定项目的字符版本 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>